:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* constructor style */
body {
    background-color: var(--very-dark-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 0.8fr));
    grid-template-rows: repeat(auto-fit, minmax(0.5fr, 1fr));
    grid-template-areas: 'main work play study'
        'main exercise social self-care';
    gap: 2rem;
}

.card-box {
    border-radius: 1rem;
    color: var(--pale-blue);
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--dark-blue);
}

.main-top-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    background-color: var(--blue);
    height: 72%;
    max-height: 72%;
}

.main-bottom-box {
    padding: 0.7rem 0 0.7rem 1.5rem;
    border-radius: 10px;
}

.work {
    grid-area: work;
    background-color: var(--light-red-work);
}

.play {
    grid-area: play;
    background-color: var(--soft-blue-play);
}

.study {
    grid-area: study;
    background-color: var(--light-red-study);
}

.exercise {
    grid-area: exercise;
    background-color: var(--lime-green-exercise);
}

.social {
    grid-area: social;
    background-color: var(--violet-social);
}

.self-care {
    grid-area: self-care;
    background-color: var(--soft-orange-self-care);
}

.top-box {
    display: flex;
    justify-content: flex-end;
    padding-right: 0.5rem;
}

.inner-box {
    background-color: var(--dark-blue);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    border-radius: 0.9rem;
}

.inner-box h2 {
    font-size: 2.7rem;
    font-weight: var(--fw-300);
}

.inner-box h3 {
    font-size: 0.7rem;
    font-weight: var(--fw-300);
    color: var(--pale-blue);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
}

.content p {
    font-weight: var(--fw-500);
}

.top-box img {
    width: 40px;
    height: 35px;
}

/* content style */
.main img {
    width: 65px;
    height: 65px;
    border: 2px solid white;
    border-radius: 50%;
}

.main p {
    font-size: 0.7rem;
    font-weight: var(--fw-300);
}

.main span {
    font-size: 2rem;
    display: block;
    color: white;
    font-weight: var(--fw-300);
}

.main ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
    color: var(--desaturated-blue);
}

.main li {
    margin: 1rem 0;
    cursor: pointer;
}

/* interactive */
.inner-box:hover {
    background-color: hsl(236, 41%, 29%);
    cursor: pointer;
}

li:hover {
    color: white;
}

.active {
    color: white;
}

@media (max-width:700px) {
    main {
       height: 100%
        padding: 1rem 0;
    }
    
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto-fit;
        grid-template-areas:
            'main'
            'work'
            'play'
            'study'
            'exercise'
            'social'
            'self-care';
        gap: 1rem;
    }

    .main-top-box {
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        padding-bottom: 1.5rem;
    }

    .main-bottom-box {
        width: 100%;
        padding: 0 0.7rem;
    }

    ul {
        place-self: center;
        display: flex;
        width: 90%;
        justify-content: space-between;
    }

    .main img {
        width: 45px;
        height: 45px;
    }

    .main span {
        font-size: 1.4rem;
    }

    .inner-box {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 0.3rem;
    }

    .inner-box h2 {
        font-size: 1.5rem;
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
